Repository: hrmcngs/spotcode-sns
Catalog: ios/App/App/*.lproj/Localizable.strings
Languages: ja

# アカウント
source: Account
ja: アカウント

# プライバシー
source: Privacy
ja: プライバシー

# 画面表示
source: Display
ja: 画面表示

# 開発
source: Developer
ja: 開発

# この端末にログイン済みのアカウントを切り替えられます。アカウント自体は削除されません。
source: Switch between accounts signed in on this device. This does not delete the account.
ja: この端末にログイン済みのアカウントを切り替えられます。アカウント自体は削除されません。

# 切り替え
source: Switch
ja: 切り替え

# ＋ 別のアカウントでログイン
source: + Sign in with another account
ja: ＋ 別のアカウントでログイン

# 2段階認証
source: Two-factor authentication
ja: 2段階認証

# 2段階認証を設定する
source: Set up two-factor authentication
ja: 2段階認証を設定する

# 2段階認証を無効にする
source: Disable two-factor authentication
ja: 2段階認証を無効にする

# ログイン時に認証アプリが生成する6桁のワンタイムパスワードを要求します。
source: Require a six-digit one-time password from an authenticator app when signing in.
ja: ログイン時に認証アプリが生成する6桁のワンタイムパスワードを要求します。

# 役割
source: Role
ja: 役割

# 管理者
source: Administrator
ja: 管理者

# 運営者
source: Operator
ja: 運営者

# 一般ユーザー
source: User
ja: 一般ユーザー

# すべての管理権限を持ちます。
source: Has all administrative permissions.
ja: すべての管理権限を持ちます。

# アカウントの種類
source: Account type
ja: アカウントの種類

# 個人アカウント
source: Personal account
ja: 個人アカウント

# アカウントの公開範囲
source: Account visibility
ja: アカウントの公開範囲

# 非公開アカウント
source: Private account
ja: 非公開アカウント

# 位置情報
source: Location
ja: 位置情報

# スポット機能を使用
source: Use spot features
ja: スポット機能を使用

# Language / 言語
source: Language
ja: 言語

source: Language
ja: 言語

# アプリ内の表示言語を切り替えます。投稿本文は翻訳されません。
source: Changes the language used in the app. Post content is not translated.
ja: アプリ内の表示言語を切り替えます。投稿本文は翻訳されません。

# テーマ
source: Theme
ja: テーマ

# ダーク
source: Dark
ja: ダーク

# タイムライン
source: Timeline
ja: タイムライン

# コンパクト表示
source: Compact layout
ja: コンパクト表示

# 通知
source: Notifications
ja: 通知

# 通知 ON
source: Notifications ON
ja: 通知 ON

# 通知 OFF
source: Notifications OFF
ja: 通知 OFF

# 未設定
source: Not configured
ja: 未設定

# いいね・コメント・メンション・フォローなどをiPhoneの通知として受け取ります。
source: Receive likes, comments, mentions, and follows as iPhone notifications.
ja: いいね・コメント・メンション・フォローなどをiPhoneの通知として受け取ります。

# 通知をONにする
source: Turn on notifications
ja: 通知をONにする

# iPhoneの通知設定を開く
source: Open iPhone notification settings
ja: iPhoneの通知設定を開く

# 通知する内容
source: Notify me about
ja: 通知する内容

# いいね
source: Likes
ja: いいね

# コメント
source: Comments
ja: コメント

# メンション
source: Mentions
ja: メンション

# フォロー・フォローリクエスト
source: Follows and follow requests
ja: フォロー・フォローリクエスト

# 種類別の設定はSpotcode内の通知一覧に適用されます。通知音やバナー表示は上の「iPhoneの通知設定」で変更できます。
source: Type settings apply to the Spotcode inbox. Change sounds and banners in iPhone notification settings.
ja: 種類別の設定はSpotcode内の通知一覧に適用されます。通知音やバナー表示は上の「iPhoneの通知設定」で変更できます。

# 非公開Issueを表示
source: Show private issues
ja: 非公開Issueを表示

# プロフィールに表示するリポジトリ
source: Repositories shown on profile
ja: プロフィールに表示するリポジトリ

# Issue取得後に選択できます
source: Available after issues are loaded
ja: Issue取得後に選択できます

# 通知を読み込み中…
source: Loading notifications…
ja: 通知を読み込み中…

# 通知はありません
source: No notifications
ja: 通知はありません

# あなたの投稿にいいねしました
source: liked your post
ja: あなたの投稿にいいねしました

# あなたの投稿にコメントしました
source: commented on your post
ja: あなたの投稿にコメントしました

# あなたをメンションしました
source: mentioned you
ja: あなたをメンションしました

# あなたをフォローしました
source: followed you
ja: あなたをフォローしました

# フォローをリクエストしました
source: requested to follow you
ja: フォローをリクエストしました

# 承認
source: Accept
ja: 承認

# 拒否
source: Deny
ja: 拒否

# 投稿を見る
source: View post
ja: 投稿を見る

# 開発者向けUIを表示
source: Show developer UI
ja: 開発者向けUIを表示

# dev test アカウントのパスワード
source: dev test account password
ja: dev test アカウントのパスワード

# パスワードを設定
source: Set password
ja: パスワードを設定

# 接続テスト
source: Test connection
ja: 接続テスト

# 自分のSupabaseに上書き
source: Override with my Supabase
ja: 自分のSupabaseに上書き

# Supabase 接続
source: Supabase connection
ja: Supabase 接続

# 編集を閉じる
source: Close editor
ja: 編集を閉じる

# 保存して上書き
source: Save override
ja: 保存して上書き

# 標準に戻す
source: Restore default
ja: 標準に戻す

# 投稿
source: Post
ja: 投稿

# 下書き保存
source: Save draft
ja: 下書き保存

# キャンセル
source: Cancel
ja: キャンセル

# ログイン
source: Sign in
ja: ログイン

# spotcodeへログイン
source: Sign in to spotcode
ja: spotcodeへログイン

# メールまたはログイン名
source: Email or username
ja: メールまたはログイン名

# パスワード
source: Password
ja: パスワード

# ログイン中…
source: Signing in…
ja: ログイン中…

# アカウントをお持ちでない方
source: Don't have an account?
ja: アカウントをお持ちでない方

# 新規登録
source: Create account
ja: 新規登録

# ログアウト
source: Sign out
ja: ログアウト

# 再試行
source: Try again
ja: 再試行

# 現在
source: Current
ja: 現在

# 公式
source: Official
ja: 公式

# 別のアカウントを追加
source: Add another account
ja: 別のアカウントを追加

# 確認してログイン
source: Verify and sign in
ja: 確認してログイン

# 6桁コード
source: 6-digit code
ja: 6桁コード

# 6桁の確認コードを入力してください。
source: Enter the six-digit verification code.
ja: 6桁の確認コードを入力してください。

# 確認中…
source: Verifying…
ja: 確認中…

# 認証アプリに表示されている6桁コードを入力してください。
source: Enter the six-digit code shown in your authenticator app.
ja: 認証アプリに表示されている6桁コードを入力してください。

# 認証アプリでワンタイムパスワードの追加を選び、QRコードを読み取ってください。
source: Add a one-time password in your authenticator app and scan this QR code.
ja: 認証アプリでワンタイムパスワードの追加を選び、QRコードを読み取ってください。

# 読み取れない場合
source: If you cannot scan it
ja: 読み取れない場合

# 確認して有効にする
source: Verify and enable
ja: 確認して有効にする

# 無効にする
source: Disable
ja: 無効にする

# 2段階認証を無効にしますか？
source: Disable two-factor authentication?
ja: 2段階認証を無効にしますか？

# アイデア
source: Idea
ja: アイデア

# いまどうしてる？
source: What’s happening?
ja: いまどうしてる？

# 保存
source: Save
ja: 保存

# 保存中…
source: Saving…
ja: 保存中…

# 送信中…
source: Sending…
ja: 送信中…

# 下書きを復元しました
source: Draft restored
ja: 下書きを復元しました

# 破棄
source: Discard
ja: 破棄

# 画像をアップロード
source: Upload image
ja: 画像をアップロード

# 画像を消す
source: Remove image
ja: 画像を消す

# リンクを追加
source: Add link
ja: リンクを追加

# 場所を追加
source: Add location
ja: 場所を追加

# イベントを追加
source: Add event
ja: イベントを追加

# イベントURL（任意）
source: Event URL (optional)
ja: イベントURL（任意）

# owner/repository（任意）
source: owner/repository (optional)
ja: owner/repository（任意）

# 公開範囲
source: Visibility
ja: 公開範囲

# 全員
source: Everyone
ja: 全員

# 限定公開
source: Restricted
ja: 限定公開

# 相互フォロー
source: Mutual follows
ja: 相互フォロー

# 親しい友達
source: Close friends
ja: 親しい友達

# 同じ組織
source: Same organization
ja: 同じ組織

# 投票を作成
source: Create poll
ja: 投票を作成

# 投票を削除
source: Remove poll
ja: 投票を削除

# 質問
source: Question
ja: 質問

# 選択肢 1
source: Option 1
ja: 選択肢 1

# 選択肢 2
source: Option 2
ja: 選択肢 2

# 投稿を編集
source: Edit post
ja: 投稿を編集

# 投稿を削除
source: Delete post
ja: 投稿を削除

# この投稿を削除しますか？
source: Delete this post?
ja: この投稿を削除しますか？

# 削除
source: Delete
ja: 削除

# 折りたたむ
source: Collapse
ja: 折りたたむ

# GitHubで開く
source: Open on GitHub
ja: GitHubで開く

# イベントを開く
source: Open event
ja: イベントを開く

# プロフィールURLをコピー
source: Copy profile URL
ja: プロフィールURLをコピー

# 自己紹介
source: Bio
ja: 自己紹介

# 表示名
source: Display name
ja: 表示名

# 場所
source: Location
ja: 場所

# アイコンの形
source: Avatar shape
ja: アイコンの形

# ● 円
source: ● Circle
ja: ● 円

# ■ 角丸
source: ■ Rounded square
ja: ■ 角丸

# このアカウントのプロフィールが見つかりません。
source: This account’s profile could not be found.
ja: このアカウントのプロフィールが見つかりません。

# プロフィールを読み込み中…
source: Loading profile…
ja: プロフィールを読み込み中…

# プロフィールを取得できませんでした
source: Could not load profile
ja: プロフィールを取得できませんでした

# いいねした投稿はありません
source: No liked posts
ja: いいねした投稿はありません

# ユーザー・スポット・リポジトリを検索…
source: Search users, spots, and repositories…
ja: ユーザー・スポット・リポジトリを検索…

# リポジトリを読み込み中…
source: Loading repositories…
ja: リポジトリを読み込み中…

# GitHub と紐づくリポジトリ単位で動きを見る。
source: View activity grouped by GitHub repository.
ja: GitHub と紐づくリポジトリ単位で動きを見る。

# このリポで投稿
source: Post to this repository
ja: このリポで投稿

# 公開リポの未クローズ issue (task)
source: Open issues in public repositories (tasks)
ja: 公開リポの未クローズ issue (task)

# Issueを読み込み中…
source: Loading issues…
ja: Issueを読み込み中…

# 未クローズのIssueはありません
source: No open issues
ja: 未クローズのIssueはありません

# GitHubをプロフィールに連携してください
source: Connect GitHub to your profile
ja: GitHubをプロフィールに連携してください

# 場所を選ぶ
source: Choose a location
ja: 場所を選ぶ

# 現在地
source: Current location
ja: 現在地

# 現在地を使う
source: Use current location
ja: 現在地を使う

# 選択した場所
source: Selected location
ja: 選択した場所

# 住所
source: Address
ja: 住所

# ラベル（任意・建物名や店名）
source: Label (optional, such as a building or shop)
ja: ラベル（任意・建物名や店名）

# リストを表示
source: Show list
ja: リストを表示

# この場所の投稿
source: Posts at this location
ja: この場所の投稿

# 関連投稿はありません
source: No related posts
ja: 関連投稿はありません

# 現在地を取得すると表示されます
source: Shown after your location is available
ja: 現在地を取得すると表示されます

# 「現在地を使う」を押して場所を取得してください。
source: Tap Use current location to get your location.
ja: 「現在地を使う」を押して場所を取得してください。

# 現在地を取得中… 取れるまで投稿はできません。
source: Getting your location… You cannot post until it is available.
ja: 現在地を取得中… 取れるまで投稿はできません。

# 現在地を基準に、地図タップで半径300m以内のポイントを調整できます。
source: Tap the map to adjust the point within 300 m of your current location.
ja: 現在地を基準に、地図タップで半径300m以内のポイントを調整できます。

# この場所から半径100m以内に来ると内容を表示できます
source: Content is revealed when you are within 100 m of this location
ja: この場所から半径100m以内に来ると内容を表示できます

# 開発者モード: 地図上の任意の場所を選択できます。
source: Developer mode: choose any location on the map.
ja: 開発者モード: 地図上の任意の場所を選択できます。

# 承認したフォロワーだけが投稿を表示できます。
source: Only approved followers can view your posts.
ja: 承認したフォロワーだけが投稿を表示できます。

# 投稿への場所追加と近くのスポット表示に利用します。
source: Used to add locations to posts and show nearby spots.
ja: 投稿への場所追加と近くのスポット表示に利用します。

# プロフィール表示が変わるだけで、投稿の公開範囲やフォローの挙動は変わりません。
source: This only changes profile appearance; post visibility and following behavior stay the same.
ja: プロフィール表示が変わるだけで、投稿の公開範囲やフォローの挙動は変わりません。

# 通報対応・投稿管理・ピン管理を行えます。
source: Can handle reports and manage posts and pins.
ja: 通報対応・投稿管理・ピン管理を行えます。

# 通常の投稿・フォロー・スポット機能を利用できます。
source: Can use standard posting, following, and spot features.
ja: 通常の投稿・フォロー・スポット機能を利用できます。

# Webモバイル版と同じGitHubダークテーマです。
source: Uses the same GitHub dark theme as the mobile web app.
ja: Webモバイル版と同じGitHubダークテーマです。

# 一時的に許可
source: Provisionally allowed
ja: 一時的に許可

# 通知が拒否されています。iPhoneの設定アプリでSpotcodeの通知を許可してください。
source: Notifications are denied. Allow Spotcode notifications in the iPhone Settings app.
ja: 通知が拒否されています。iPhoneの設定アプリでSpotcodeの通知を許可してください。

# GitHubで認証中…
source: Authorizing with GitHub…
ja: GitHubで認証中…

# この区画は管理者だけに表示されます。接続情報や内部IDは一般ユーザーには表示されません。
source: Only administrators can see this section. Connection details and internal IDs are hidden from regular users.
ja: この区画は管理者だけに表示されます。接続情報や内部IDは一般ユーザーには表示されません。

# 通知キューや内部IDなどの開発者向け表示を、この端末で切り替えます。
source: Toggle developer UI such as notification queues and internal IDs on this device.
ja: 通知キューや内部IDなどの開発者向け表示を、この端末で切り替えます。

# 社内QA用の @spotcode_dev アカウントを作成し、パスワードを設定／変更します。
source: Create the internal QA @spotcode_dev account and set or change its password.
ja: 社内QA用の @spotcode_dev アカウントを作成し、パスワードを設定／変更します。

# 新しいパスワード（8文字以上）
source: New password (at least 8 characters)
ja: 新しいパスワード（8文字以上）

# 設定中…
source: Saving…
ja: 設定中…

# 接続を確認中…
source: Testing connection…
ja: 接続を確認中…

# 接続できました。
source: Connected successfully.
ja: 接続できました。

# 共有プロジェクト (DEFAULT)
source: Shared project (DEFAULT)
ja: 共有プロジェクト (DEFAULT)

# 閉じる
source: Close
ja: 閉じる

# エラー
source: Error
ja: エラー

# ログインしてください
source: Please sign in
ja: ログインしてください

# ログインできませんでした。もう一度お試しください。
source: Sign-in failed. Please try again.
ja: ログインできませんでした。もう一度お試しください。

# メールアドレス／ログイン名、またはパスワードが正しくありません。
source: The email, username, or password is incorrect.
ja: メールアドレス／ログイン名、またはパスワードが正しくありません。

# ログイン処理がタイムアウトしました。もう一度お試しください。
source: Sign-in timed out. Please try again.
ja: ログイン処理がタイムアウトしました。もう一度お試しください。

# ログインの有効期限が切れました。もう一度ログインしてください。
source: Your session expired. Please sign in again.
ja: ログインの有効期限が切れました。もう一度ログインしてください。

# ログインセッションが無効になりました。もう一度ログインしてください。
source: Your session is invalid. Please sign in again.
ja: ログインセッションが無効になりました。もう一度ログインしてください。

# ログインは確認できましたが、プロフィールを読み込めませんでした。
source: Signed in, but your profile could not be loaded.
ja: ログインは確認できましたが、プロフィールを読み込めませんでした。

# サーバーに接続できません。通信状態を確認して、もう一度お試しください。
source: Could not connect to the server. Check your connection and try again.
ja: サーバーに接続できません。通信状態を確認して、もう一度お試しください。

# 保存済みのログイン情報が見つかりません。もう一度ログインしてください。
source: Saved sign-in information was not found. Please sign in again.
ja: 保存済みのログイン情報が見つかりません。もう一度ログインしてください。

# パスワードを表示
source: Show password
ja: パスワードを表示

# パスワードを隠す
source: Hide password
ja: パスワードを隠す

# フォロー中
source: Following
ja: フォロー中

# この投稿を編集できません
source: You cannot edit this post
ja: この投稿を編集できません

# この投稿を削除できません
source: You cannot delete this post
ja: この投稿を削除できません

# 確認コードが違うか、有効期限が切れています。
source: The verification code is incorrect or expired.
ja: 確認コードが違うか、有効期限が切れています。

# 無効にしました
source: Disabled
ja: 無効にしました

# 通信エラー
source: Network error
ja: 通信エラー

# 投稿結果が空です
source: The post response was empty
ja: 投稿結果が空です

# 接続できませんでした。
source: Could not connect.
ja: 接続できませんでした。

# パスワードを設定しました。
source: Password updated.
ja: パスワードを設定しました。

# 標準接続に戻しました。もう一度ログインしてください。
source: Restored the default connection. Please sign in again.
ja: 標準接続に戻しました。もう一度ログインしてください。

# 保存しました。新しい接続先へログインしてください。
source: Saved. Please sign in to the new connection.
ja: 保存しました。新しい接続先へログインしてください。

# プロフィールURL
source: Profile URL
ja: プロフィールURL

# http(s)形式のURLを入力してください。
source: Enter a valid HTTP(S) URL.
ja: http(s)形式のURLを入力してください。

# 組織アカウント
source: Organization account
ja: 組織アカウント

# 個人アカウントに変更
source: Switch to personal account
ja: 個人アカウントに変更

# 組織アカウントに変更
source: Switch to organization account
ja: 組織アカウントに変更

# プロフィールに組織バッジを表示します。
source: Shows an Organization badge on your profile.
ja: プロフィールに組織バッジを表示します。

# 個人のプログラマープロフィールとして表示します。
source: Shows a personal programmer profile.
ja: 個人のプログラマープロフィールとして表示します。

# 所属・組織名
source: Affiliation / organization
ja: 所属・組織名

# プロフィールに表示する会社・学校・コミュニティ名を設定します。
source: Set the company, school, or community shown on your profile.
ja: プロフィールに表示する会社・学校・コミュニティ名を設定します。

# 所属名
source: Affiliation
ja: 所属名

# 公開
source: Public
ja: 公開

# 非公開
source: Private
ja: 非公開

# すべてのユーザーが投稿を表示できます。
source: Everyone can view your posts.
ja: すべてのユーザーが投稿を表示できます。

# 公開アカウントにする
source: Make account public
ja: 公開アカウントにする

# 非公開アカウントにする
source: Make account private
ja: 非公開アカウントにする

# 公開対象リスト
source: Audience lists
ja: 公開対象リスト

# 「親しい友達」と「同じ組織」の投稿を表示できるユーザーを設定します。
source: Choose who can view Close friends and Same organization posts.
ja: 「親しい友達」と「同じ組織」の投稿を表示できるユーザーを設定します。

# 親しい友達（@handle、カンマ区切り）
source: Close friends (@handles, comma-separated)
ja: 親しい友達（@handle、カンマ区切り）

# 同じ組織（@handle、カンマ区切り）
source: Organization members (@handles, comma-separated)
ja: 同じ組織（@handle、カンマ区切り）

# 装飾バッジの表示
source: Decorative badges
ja: 装飾バッジの表示

# 表示
source: Visible
ja: 表示

# 非表示
source: Hidden
ja: 非表示

# バッジを表示する
source: Show badges
ja: バッジを表示する

# バッジを非表示にする
source: Hide badges
ja: バッジを非表示にする

# プロフィールや投稿の { }・言語・アイデアなどのバッジをまとめて切り替えます。
source: Toggle profile and post badges such as { }, languages, and ideas.
ja: プロフィールや投稿の { }・言語・アイデアなどのバッジをまとめて切り替えます。

# Issueカードを表示する
source: Show Issue card
ja: Issueカードを表示する

# Issueカードを非表示にする
source: Hide Issue card
ja: Issueカードを非表示にする

# プロフィールのOpen issuesカードを表示するかどうかを切り替えます。
source: Toggle the Open issues card on profiles.
ja: プロフィールのOpen issuesカードを表示するかどうかを切り替えます。

# 地図
source: Map
ja: 地図

# 地図をテスト
source: Test map
ja: 地図をテスト

# スポット機能で使用するApple Mapsと位置情報を確認します。
source: Check Apple Maps and location access used by spot features.
ja: スポット機能で使用するApple Mapsと位置情報を確認します。

# Spotcodeについて
source: About Spotcode
ja: Spotcodeについて

# Spotcodeは、コード・スポット・アイデアを共有するSNSです。
source: Spotcode is a social network for sharing code, spots, and ideas.
ja: Spotcodeは、コード・スポット・アイデアを共有するSNSです。

# プライバシーポリシー
source: Privacy policy
ja: プライバシーポリシー

# 投稿を報告
source: Report post
ja: 投稿を報告

# 報告する理由
source: Reason for report
ja: 報告する理由

# 理由
source: Reason
ja: 理由

# スパム / 宣伝
source: Spam / promotion
ja: スパム / 宣伝

# 不適切な内容
source: Inappropriate content
ja: 不適切な内容

# 嫌がらせ / ヘイト
source: Harassment / hate
ja: 嫌がらせ / ヘイト

# 誤情報
source: Misinformation
ja: 誤情報

# その他
source: Other
ja: その他

# 追加のコメント（任意）
source: Additional comment (optional)
ja: 追加のコメント（任意）

# 400文字まで
source: Up to 400 characters
ja: 400文字まで

# 送信
source: Submit
ja: 送信

# バグ
source: Bug
ja: バグ

# 投稿タグ
source: Post tag
ja: 投稿タグ

# タグなし
source: No tag
ja: タグなし

# 全員に公開
source: Everyone
ja: 全員に公開

# 自分の GitHub リポジトリの動きを見る。
source: Activity in your GitHub repositories.
ja: 自分の GitHub リポジトリの動きを見る。

# 自分だけ
source: Only me
ja: 自分だけ

# 利用規約
source: Terms of Use
ja: 利用規約

# GitHub Organizationのみ
source: GitHub Organization only
ja: GitHub Organizationのみ

# GitHub Organizationを連携してください
source: Connect your GitHub organization.
ja: GitHub Organizationを連携してください

# GitHubで許可したOrganizationの所属を確認します。組織アカウントは管理者を務めるOrganizationを共有先に設定できます。
source: Verify authorized GitHub organization memberships. Organization accounts can select an organization they administer for sharing.
ja: GitHubで許可したOrganizationの所属を確認します。組織アカウントは管理者を務めるOrganizationを共有先に設定できます。

# Organizationを許可
source: Authorize organizations
ja: Organizationを許可

# 所属を確認・更新
source: Refresh memberships
ja: 所属を確認・更新

# 共有先に設定
source: Use for sharing
ja: 共有先に設定

# 所属確認は1時間有効です。非公開リポジトリは、GitHubの追加権限を許可すると利用できます。
source: Membership verification is valid for one hour. Private repositories require additional GitHub permission.
ja: 所属確認は1時間有効です。非公開リポジトリは、GitHubの追加権限を許可すると利用できます。

# 更新しました
source: Updated.
ja: 更新しました

# 自分と許可済みOrganizationのリポジトリ
source: Your repositories and authorized organization repositories
ja: 自分と許可済みOrganizationのリポジトリ

# 連携済みOrganizationのメンバーがそのリポジトリを指定すると、組織アカウント名義で表示されます。
source: Members posting about a linked Organization’s repository appear under its organization account.
ja: 連携済みOrganizationのメンバーがそのリポジトリを指定すると、組織アカウント名義で表示されます。

# リポジトリを検索
source: Search repositories
ja: リポジトリを検索

# 一致するリポジトリがありません。
source: No matching repositories.
ja: 一致するリポジトリがありません。

# Organizationの取得サービスに接続できないため、自分の公開リポジトリを表示しています。
source: The Organization service is unavailable. Showing your public repositories.
ja: Organizationの取得サービスに接続できないため、自分の公開リポジトリを表示しています。

# もっと見る
source: Load more
ja: もっと見る

# 続きを取得できませんでした。再試行してください。
source: Could not load more posts. Please try again.
ja: 続きを取得できませんでした。再試行してください。

# GitHubの連携権限を更新
source: Update GitHub connection permissions
ja: GitHubの連携権限を更新

# Organizationへのアクセスは、最初のGitHub連携時にGitHubの認証画面で許可します。管理者の承認が必要な場合があります。
source: Authorize organization access on GitHub during the initial connection. Organization owner approval may be required.
ja: Organizationへのアクセスは、最初のGitHub連携時にGitHubの認証画面で許可します。管理者の承認が必要な場合があります。

source: Authorize organization access during the initial GitHub connection. Update permissions from Edit profile. Organization accounts can select an organization they administer for sharing.
ja: Organizationへのアクセスは最初のGitHub連携時に許可します。連携権限の更新はプロフィール編集から行えます。組織アカウントは管理者を務めるOrganizationを共有先に設定できます。

# GitHubと連携
source: Connect GitHub
ja: GitHubと連携

# GitHubと連携しました。
source: GitHub connected.
ja: GitHubと連携しました。

# GitHubの連携を確認できませんでした。もう一度連携してください。
source: Could not verify the GitHub connection. Please connect again.
ja: GitHubの連携を確認できませんでした。もう一度連携してください。

# プロフィールに Open issue (task) を表示
source: Show Open issues (task) card on profiles
ja: プロフィールに Open issue (task) を表示

source: Toggles the "Open issues" card (unclosed GitHub issues = tasks) below each profile. When hidden, the card is skipped entirely — no GitHub Search API call either.
ja: プロフィールページの下に「Open issues」カード (GitHub の未クローズ issue = task 一覧) を出します。OFF にするとカード自体が消え、GitHub Search API の呼び出しもスキップします。

# タスクを表示する
source: Show tasks
ja: タスクを表示する

# タスクを非表示にする
source: Hide tasks
ja: タスクを非表示にする

# 表示するリポジトリ
source: Repositories to display
ja: 表示するリポジトリ

# リポジトリ名で検索（owner/repo）
source: Search repositories (owner/repo)
ja: リポジトリ名で検索（owner/repo）

# 表示できるリポジトリがありません。
source: No repositories to display.
ja: 表示できるリポジトリがありません。

# 非公開Issue表示をOFF
source: Hide private issues
ja: 非公開Issue表示をOFF

# 非公開Issue表示をON
source: Show private issues
ja: 非公開Issue表示をON

# 選択済み
source: Selected
ja: 選択済み

# 未選択
source: Not selected
ja: 未選択

# このOrganizationと連携
source: Link this organization
ja: このOrganizationと連携

# 連携するOrganizationを選んでください。
source: Select the organization to link.
ja: 連携するOrganizationを選んでください。

# 公開の.githubリポジトリに確認ファイルを追加して承認します。承認後もファイルは残してください。
source: Verify by adding a file to the public .github repository. Keep the file after verification.
ja: 公開の.githubリポジトリに確認ファイルを追加して承認します。承認後もファイルは残してください。

# Organization名（Drowse-Lab）
source: Organization name (Drowse-Lab)
ja: Organization名（Drowse-Lab）

# 確認コードを発行
source: Generate verification code
ja: 確認コードを発行

# 次の内容をファイルに保存してください。有効期限は24時間です。
source: Save this content in the file. The code expires in 24 hours.
ja: 次の内容をファイルに保存してください。有効期限は24時間です。

# 確認コードをコピー
source: Copy verification code
ja: 確認コードをコピー

# GitHubでファイルを追加
source: Add file on GitHub
ja: GitHubでファイルを追加

# 確認して承認
source: Verify and approve
ja: 確認して承認

# 連携状態を確認
source: Check connection
ja: 連携状態を確認

# 確認ファイルをコミットしてください。
source: Commit the verification file.
ja: 確認ファイルをコミットしてください。

# Organizationを承認しました。
source: Organization verified.
ja: Organizationを承認しました。

# iOS設定でアプリの言語を変更
source: Change app language in iOS Settings
ja: iOS設定でアプリの言語を変更

# 権限確認もアプリと同じ言語で表示されます。
source: Permission prompts use the same language as the app.
ja: 権限確認もアプリと同じ言語で表示されます。

# 利用規約への同意
source: Agree to the Terms of Use
ja: 利用規約への同意

# 不適切な投稿、嫌がらせ、差別、脅迫、性的搾取、違法行為は禁止です。違反投稿の削除や利用停止を行います。通報・ブロック情報は運営に送信されます。
source: Objectionable content, harassment, discrimination, threats, sexual exploitation, and illegal activity are prohibited. Violating content may be removed and accounts suspended. Reports and blocks are sent to moderation.
ja: 不適切な投稿、嫌がらせ、差別、脅迫、性的搾取、違法行為は禁止です。違反投稿の削除や利用停止を行います。通報・ブロック情報は運営に送信されます。

# 利用規約を読む
source: Read the Terms of Use
ja: 利用規約を読む

# 利用規約に同意します
source: I agree to the Terms of Use
ja: 利用規約に同意します

# 同意して続ける
source: Agree and continue
ja: 同意して続ける

# ユーザーをブロック
source: Block user
ja: ユーザーをブロック

# 通報・ブロック
source: Report or block
ja: 通報・ブロック

# このユーザーをブロックしますか？投稿が非表示になり、運営へ通知されます。
source: Block this user? Their posts will be hidden and moderation will be notified.
ja: このユーザーをブロックしますか？投稿が非表示になり、運営へ通知されます。

# ブロック
source: Block
ja: ブロック

# 安全・サポート
source: Safety and support
ja: 安全・サポート

# サポート・お問い合わせ
source: Support and contact
ja: サポート・お問い合わせ

# ブロックしたユーザー
source: Blocked users
ja: ブロックしたユーザー

# ブロック解除
source: Unblock
ja: ブロック解除

# 運営への通報・ブロック通知
source: Reports and block notifications
ja: 運営への通報・ブロック通知

# 対象の投稿を開く
source: Open reported post
ja: 対象の投稿を開く

# 端末ではブロックしました。運営への通知は接続回復後の次回起動時に再送します。
source: Blocked on this device. The moderation notification will be retried on your next launch when connectivity returns.
ja: 端末ではブロックしました。運営への通知は接続回復後の次回起動時に再送します。

# ユーザー
source: User
ja: ユーザー

# 確認中の2段階認証がありません。
source: No two-factor authentication request is pending.
ja: 確認中の2段階認証がありません。

# ログイン情報の読み込みに失敗しました。アプリを最新版に更新して、もう一度お試しください。
source: Could not load your sign-in information. Update the app and try again.
ja: ログイン情報の読み込みに失敗しました。アプリを最新版に更新して、もう一度お試しください。

# 公式アカウントは管理者または運営者のみ利用できます。
source: Only administrators and operators can use the official account.
ja: 公式アカウントは管理者または運営者のみ利用できます。

# 公式プロフィールは管理者または運営者のみ編集できます。
source: Only administrators and operators can edit the official profile.
ja: 公式プロフィールは管理者または運営者のみ編集できます。

# GitHub認証が無効です。GitHubを再認証してください。
source: Your GitHub authorization is no longer valid. Reauthorize GitHub.
ja: GitHub認証が無効です。GitHubを再認証してください。

# GitHubのリポジトリを取得できません。OrganizationのOAuth許可・SSO、またはAPIの利用制限を確認してください。
source: Could not load GitHub repositories. Check your organization’s OAuth permissions, SSO, or API rate limits.
ja: GitHubのリポジトリを取得できません。OrganizationのOAuth許可・SSO、またはAPIの利用制限を確認してください。

# プロフィールに連携したGitHubアカウントで再認証してください。
source: Reauthorize using the GitHub account linked to your profile.
ja: プロフィールに連携したGitHubアカウントで再認証してください。

# 読み込み中…
source: Loading…
ja: 読み込み中…

# もっと昔の投稿を読み込む
source: Load older posts
ja: もっと昔の投稿を読み込む

# 現在地を取得できませんでした。位置情報の設定を確認して再試行してください。
source: Could not get your location. Check Location Services settings and try again.
ja: 現在地を取得できませんでした。位置情報の設定を確認して再試行してください。
