Repository: hrmcngs/spotcode-sns
Catalog: ios/App/App/*.lproj/Localizable.strings
Languages: ja

# コードで交換を申し込む
source: Request card exchange with code
ja: コードで交換を申し込む

# 交換を開始できませんでした。コード・有効期限と、自分の名刺が公開済みかを確認してください。
source: Could not start the exchange. Check the code and its expiry, and make sure your own card is published.
ja: 交換を開始できませんでした。コード・有効期限と、自分の名刺が公開済みかを確認してください。

# 交換情報を更新できませんでした。通信状態を確認して再試行してください。
source: Could not update the exchange. Check your connection and try again.
ja: 交換情報を更新できませんでした。通信状態を確認して再試行してください。

# 名前
source: Name
ja: 名前

# 肩書き
source: Title
ja: 肩書き

# 連絡先
source: Contact
ja: 連絡先

# 画像
source: Image
ja: 画像

# リンク
source: Links
ja: リンク

# 表の見出し
source: Front heading
ja: 表の見出し

# 裏の見出し
source: Back heading
ja: 裏の見出し

# レイヤーで自由に配置
source: Arrange layers freely
ja: レイヤーで自由に配置

# 自由配置を開始
source: Start free layout
ja: 自由配置を開始

# 編集する面
source: Edit side
ja: 編集する面

# レイヤーを選んでドラッグ。数値は名刺上のmmです。変更後は保存してください。
source: Select a layer and drag it. Values are in mm on the card. Save when finished.
ja: レイヤーを選んでドラッグ。数値は名刺上のmmです。変更後は保存してください。

# 元に戻す
source: Undo
ja: 元に戻す

# やり直す
source: Redo
ja: やり直す

# レイヤー
source: Layer
ja: レイヤー

# ロック
source: Lock
ja: ロック

# 幅 (mm)
source: Width (mm)
ja: 幅 (mm)

# 高さ (mm)
source: Height (mm)
ja: 高さ (mm)

# 回転 (°)
source: Rotation (°)
ja: 回転 (°)

# 前面へ
source: Bring to front
ja: 前面へ

# 背面へ
source: Send to back
ja: 背面へ

# 中央に配置
source: Center
ja: 中央に配置

# 自動配置に戻す
source: Restore automatic layout
ja: 自動配置に戻す

# 外観
source: Appearance
ja: 外観

# システムに合わせる
source: System
ja: システムに合わせる

# ライト
source: Light
ja: ライト

# テーマカラー
source: Color theme
ja: テーマカラー

# どのテーマでもライト・ダークを選べます。システム設定にも自動で合わせられます。
source: Every theme supports Light, Dark, and System appearance.
ja: どのテーマでもライト・ダークを選べます。システム設定にも自動で合わせられます。

# アンバー
source: Amber
ja: アンバー

# ローズ
source: Rose
ja: ローズ

# スレート
source: Slate
ja: スレート
