Repository: hrmcngs/spotcode-sns
Catalog: ios/App/App/*.lproj/Localizable.strings
Languages: ja

# 現在地を表示するには、システム設定でspotcodeの位置情報を許可してください。
source: Allow spotcode to access your location in System Settings to show your current location.
ja: 現在地を表示するには、システム設定でspotcodeの位置情報を許可してください。

# ``` コードを入力 ```
source: ``` Enter code here ```
ja: ``` コードを入力 ```

# 現在地から300mを超えています。半径300m以内を選んでください。
source: This point is more than 300 m from your current location. Choose a point within 300 m.
ja: 現在地から300mを超えています。半径300m以内を選んでください。

# 投稿の分析
source: Post analytics
ja: 投稿の分析

# 投稿しました
source: posted
ja: 投稿しました

# ミュート解除
source: Unmute
ja: ミュート解除

# ミュート
source: Mute
ja: ミュート

# 親しい友達から解除
source: Remove from close friends
ja: 親しい友達から解除

# 親しい友達に登録
source: Add to close friends
ja: 親しい友達に登録

# 同じ組織から解除
source: Remove from organization members
ja: 同じ組織から解除

# 同じ組織に登録
source: Add to organization members
ja: 同じ組織に登録

# フォロー解除
source: Unfollow
ja: フォロー解除

# 登録済み
source: Added
ja: 登録済み

# リストに登録
source: Add to list
ja: リストに登録

source: ⚠️ Secret and service_role keys cannot be saved. Use a publishable key or a legacy anon public JWT.
ja: ⚠️ secret / service_role キーは保存できません。publishable key または旧形式の anon public JWT のみ使用できます。

# https://…supabase.co 形式のProject URLを入力してください。
source: Enter a project URL in the format https://…supabase.co.
ja: https://…supabase.co 形式のProject URLを入力してください。

# publishable key または anon public JWT を入力してください。
source: Enter a publishable key or an anon public JWT.
ja: publishable key または anon public JWT を入力してください。

# 投稿と地区の通知
source: Post and area notifications
ja: 投稿と地区の通知

# 投稿のスポットの市区町村を表示します。スポットがない投稿は地区未設定になります。アプリ利用中に新着を確認し、通知一覧とiPhoneのバナーに表示します。
source: Shows the city or district of each post’s spot, or “No area set” for posts without a spot. While the app is in use, new posts appear in your notifications and iPhone banners.
ja: 投稿のスポットの市区町村を表示します。スポットがない投稿は地区未設定になります。アプリ利用中に新着を確認し、通知一覧とiPhoneのバナーに表示します。

# GitHubの非公開Issue表示を有効にしました。
source: Private GitHub issues are now enabled.
ja: GitHubの非公開Issue表示を有効にしました。

# GitHubの権限トークンを取得できませんでした。
source: Could not obtain a GitHub authorization token.
ja: GitHubの権限トークンを取得できませんでした。

# GitHub認証画面を開けませんでした。
source: Could not open GitHub authorization.
ja: GitHub認証画面を開けませんでした。

# iPhoneのログインセッションが無効になりました。アカウントを継続するため、もう一度ログインしてください。
source: Your iPhone sign-in session is no longer valid. Sign in again to continue using your account.
ja: iPhoneのログインセッションが無効になりました。アカウントを継続するため、もう一度ログインしてください。

# %@さんが%@で投稿しました
source: %@ posted in %@
ja: %@さんが%@で投稿しました

# %@で投稿しました
source: Posted in %@
ja: %@で投稿しました

# 地区未設定
source: No area set
ja: 地区未設定

# %lld日超過
source: %lld days overdue
ja: %lld日超過

# あと%lld日
source: %lld days left
ja: あと%lld日

# 投票: %@
source: Poll: %@
ja: 投票: %@

# 関連投稿 %lld件
source: Related posts: %lld
ja: 関連投稿 %lld件

# アカウントを切り替えられませんでした。もう一度ログインしてください。 %@
source: Could not switch accounts. Sign in again. %@
ja: アカウントを切り替えられませんでした。もう一度ログインしてください。 %@

# 公式アカウントへ切り替えられませんでした。 %@
source: Could not switch to the official account. %@
ja: 公式アカウントへ切り替えられませんでした。 %@

source: Could not save the official profile. Run Stage 32 from docs/supabase-schema.sql in the Supabase SQL Editor. %@
ja: 公式プロフィールを保存できませんでした。Supabase SQL Editorで docs/supabase-schema.sql の Stage 32 を実行してください。 %@

# 接続できませんでした: %@
source: Could not connect: %@
ja: 接続できませんでした: %@

# 保存できませんでした: %@
source: Could not save: %@
ja: 保存できませんでした: %@

# 通知を有効にできませんでした: %@
source: Could not enable notifications: %@
ja: 通知を有効にできませんでした: %@

# signup.create
source: Create account
ja: アカウントを作成

# signup.name
source: Display name
ja: 表示名

# signup.handle
source: Username
ja: ユーザー名

# signup.handle_hint
source: 2–20 letters, numbers, underscores, or hyphens; cannot start with a hyphen.
ja: 半角英数字・_・-の2〜20文字（先頭の-は不可）

# signup.email
source: Email address
ja: メールアドレス

# signup.password
source: Password (at least 8 characters)
ja: パスワード（8文字以上）

# signup.creating
source: Creating account…
ja: 作成中…

# signup.back_to_login
source: Back to sign in
ja: ログインに戻る

# signup.confirm_email
source: Check your email. Follow the confirmation link, then return here to sign in. If you already have an account, use the sign-in screen.
ja: 確認メールをご確認ください。メール内のリンクで確認を完了した後、ログインしてください。すでに登録済みの場合もログイン画面をご利用ください。

# signup.invalid_email
source: Enter a valid email address.
ja: 有効なメールアドレスを入力してください。

# signup.short_password
source: Use a password with at least 8 characters.
ja: パスワードは8文字以上にしてください。

# signup.invalid_handle
source: Use 2–20 letters, numbers, underscores, or hyphens for your username; do not start with a hyphen.
ja: ユーザー名は半角英数字・_・-の2〜20文字で入力してください（先頭の-は不可）。

# signup.invalid_name
source: Enter a display name of 1–40 characters.
ja: 表示名を1〜40文字で入力してください。

# signup.failed
source: Could not complete registration. Check your details and connection.
ja: 登録を完了できませんでした。入力内容や通信状態を確認してください。

# signup.created_sign_in
source: Your account was created, but the profile could not be loaded. Return to the sign-in screen and sign in.
ja: アカウントは作成されましたが、プロフィールを読み込めませんでした。ログイン画面から再度ログインしてください。

# signup.handle_taken
source: This username is taken. Choose another one.
ja: このユーザー名は使用されています。別の名前を選んでください。

# signup.rate_limit
source: Too many registration attempts. Please try again later.
ja: 登録の試行回数が多すぎます。時間をおいて再度お試しください。

# signup.email_taken
source: This email is already registered. Use the sign-in screen.
ja: このメールアドレスは登録済みです。ログイン画面をご利用ください。

# signup.disabled
source: New account registration is currently unavailable.
ja: 現在、新規登録を受け付けていません。

# signup.weak_password
source: Choose a stronger password.
ja: より強力なパスワードを設定してください。

# 文字サイズ
source: Text size
ja: 文字サイズ

# 小さい
source: Small
ja: 小さい

# 標準
source: Default
ja: 標準

# 大きい
source: Large
ja: 大きい

# 特大
source: Extra large
ja: 特大

# 最大
source: Largest
ja: 最大

# 投稿やメニュー、入力欄の文字サイズを変更します。
source: Change the text size of posts, menus, and text fields.
ja: 投稿やメニュー、入力欄の文字サイズを変更します。

# 文字サイズのプレビュー
source: Text size preview
ja: 文字サイズのプレビュー

# いいね・コメント・メンション・フォローなどを端末の通知として受け取ります。
source: Receive device notifications for likes, comments, mentions and follows.
ja: いいね・コメント・メンション・フォローなどを端末の通知として受け取ります。

# 端末の通知設定を開く
source: Open device notification settings
ja: 端末の通知設定を開く

# 通知が拒否されています。端末の設定でSpotcodeの通知を許可してください。
source: Notifications are denied. Allow Spotcode notifications in device settings.
ja: 通知が拒否されています。端末の設定でSpotcodeの通知を許可してください。

# 投稿のスポットの市区町村を表示します。スポットがない投稿は地区未設定になります。アプリ利用中に新着を確認し、通知一覧と端末のバナーに表示します。
source: Show the city or district of each post’s spot. Posts without a spot show no district. New posts are checked while the app is active and appear in the notification list and device banners.
ja: 投稿のスポットの市区町村を表示します。スポットがない投稿は地区未設定になります。アプリ利用中に新着を確認し、通知一覧と端末のバナーに表示します。

# 種類別の設定はSpotcode内の通知一覧に適用されます。通知音やバナー表示は端末の通知設定で変更できます。
source: Type preferences apply to the notification list in Spotcode. Change sounds and banners in device notification settings.
ja: 種類別の設定はSpotcode内の通知一覧に適用されます。通知音やバナー表示は端末の通知設定で変更できます。

# ログインセッションが無効になりました。アカウントを継続するため、もう一度ログインしてください。
source: Your sign-in session has expired. Sign in again to continue using your account.
ja: ログインセッションが無効になりました。アカウントを継続するため、もう一度ログインしてください。

# Macのシステム設定の「一般」→「言語と地域」で、アプリの言語を変更できます。
source: Change the app language in System Settings → General → Language & Region on your Mac.
ja: Macのシステム設定の「一般」→「言語と地域」で、アプリの言語を変更できます。

source: Who to follow
ja: おすすめのユーザー

# GitHub をプロフィールに連携してください
source: Connect GitHub in your profile
ja: GitHub をプロフィールに連携してください

# おすすめユーザーはありません
source: No suggestions right now
ja: おすすめユーザーはありません

source: Your activity
ja: あなたのアクティビティ

source: Trending spots
ja: 注目のスポット

source: by city / ward
ja: 市区町村別

source: Log in
ja: ログイン

source: Sign up
ja: 新規登録

source: Continue with GitHub
ja: GitHubで続ける

# 戻る
source: Back
ja: 戻る

# 現在地を取得中…
source: Getting your location…
ja: 現在地を取得中…

# %@ から交換のリクエスト
source: Exchange request from %@
ja: %@ から交換のリクエスト

# %@ に保存
source: Saved on %@
ja: %@ に保存

# %@ の名刺画像
source: %@’s business card image
ja: %@ の名刺画像

# 8MB以下の画像を選んでください。
source: Choose an image no larger than 8 MB.
ja: 8MB以下の画像を選んでください。

# http(s)形式の画像URLを入力してください。
source: Enter an HTTP(S) image URL.
ja: http(s)形式の画像URLを入力してください。

# このURLの画像を使う
source: Use image from this URL
ja: このURLの画像を使う

# このユーザーはまだ名刺を公開していません。
source: This user has not published a business card yet.
ja: このユーザーはまだ名刺を公開していません。

# すべて丸い
source: All rounded
ja: すべて丸い

# すべて直角
source: All square
ja: すべて直角

# まだ名刺がありません。相手の名刺を開いて保存しましょう。
source: No business cards yet. Open someone’s card and save it.
ja: まだ名刺がありません。相手の名刺を開いて保存しましょう。

# よろしくお願いします。
source: Nice to meet you.
ja: よろしくお願いします。

# アイボリー
source: Ivory
ja: アイボリー

# インディゴ
source: Indigo
ja: インディゴ

# オレンジ
source: Orange
ja: オレンジ

# オーロラ
source: Aurora
ja: オーロラ

# カラーパレットを開く
source: Open color palette
ja: カラーパレットを開く

# グラデーション
source: Gradient
ja: グラデーション

# グリーン
source: Green
ja: グリーン

# グレー
source: Gray
ja: グレー

# コレクションから取り除く
source: Remove from collection
ja: コレクションから取り除く

# コレクションに保存
source: Save to collection
ja: コレクションに保存

# コレクションに保存しました。自分の名刺も共有しましょう。
source: Saved to your collection. Share your own business card too.
ja: コレクションに保存しました。自分の名刺も共有しましょう。

# コレクションを読み込めませんでした。
source: Could not load your collection.
ja: コレクションを読み込めませんでした。

# ゴシック
source: Sans serif
ja: ゴシック

# ストライプ
source: Stripes
ja: ストライプ

# チャコール
source: Charcoal
ja: チャコール

# ティール
source: Teal
ja: ティール

# テンプレートを保存できませんでした。
source: Could not save the template.
ja: テンプレートを保存できませんでした。

source: Edit the template, export it as PNG or JPEG, and import it. For a physical card, use a cropped photo or scan. An image can cover either the front or the back.
ja: テンプレートを編集後、PNG/JPEGで書き出して取り込めます。実物の名刺は周囲を切り抜いた写真・スキャン画像を選んでください。画像は表または裏の1面に使えます。

# デザイン用テンプレートをダウンロード（SVG）
source: Download design template (SVG)
ja: デザイン用テンプレートをダウンロード（SVG）

# パープル
source: Purple
ja: パープル

# ピンク
source: Pink
ja: ピンク

# ファイルから選択
source: Choose from files
ja: ファイルから選択

# ブルー
source: Blue
ja: ブルー

# プロフィールが見つかりません。
source: Profile not found.
ja: プロフィールが見つかりません。

# ベースカラー
source: Base color
ja: ベースカラー

# ペーパー
source: Paper
ja: ペーパー

# ホワイト
source: White
ja: ホワイト

# ミッドナイト
source: Midnight
ja: ミッドナイト

# リンク%dのURL（https://…）
source: Link %d URL (https://…)
ja: リンク%dのURL（https://…）

# リンク%dの表示名
source: Link %d label
ja: リンク%dの表示名

# リンクは http:// または https:// から始まるURLを入力してください。
source: Enter a URL starting with http:// or https://.
ja: リンクは http:// または https:// から始まるURLを入力してください。

# リンクをコピー
source: Copy link
ja: リンクをコピー

# リンクをコピーしました。
source: Link copied.
ja: リンクをコピーしました。

# リンクを表示する面
source: Display links on
ja: リンクを表示する面

# レイアウト
source: Layout
ja: レイアウト

# レッド
source: Red
ja: レッド

# ログインしてください。
source: Please sign in.
ja: ログインしてください。

# ログイン情報をキーチェーンに保存できませんでした。アプリの署名とキーチェーンへのアクセスを確認してください。
source: Could not save your session to Keychain. Check the app’s signature and Keychain access.
ja: ログイン情報をキーチェーンに保存できませんでした。アプリの署名とキーチェーンへのアクセスを確認してください。

# ログイン状態を確認できませんでした。通信が戻ったら再試行してください。
source: Could not verify your session. Try again when your connection returns.
ja: ログイン状態を確認できませんでした。通信が戻ったら再試行してください。

source: Open your published business card on both devices and select the other person. When you both agree, each card is saved to the other person’s collection. Device distance is not measured. Saving requires an internet connection.
ja: 両方の端末で自分の公開済み名刺を開き、相手を選んでください。交換に同意すると、互いの名刺をコレクションに保存します。近づけた距離は判定しません。保存にはインターネット接続が必要です。

# 中央揃え
source: Centered
ja: 中央揃え

# 丸
source: Circle
ja: 丸

# 互いの名刺の保存を確認しました。
source: Both business cards have been saved.
ja: 互いの名刺の保存を確認しました。

# 交換リクエスト
source: Exchange request
ja: 交換リクエスト

# 交換待機を開始できません。ローカルネットワークの許可を確認してください。
source: Could not start waiting for an exchange. Check local network permission.
ja: 交換待機を開始できません。ローカルネットワークの許可を確認してください。

# 保存した名刺 %d 枚
source: Saved cards: %d
ja: 保存した名刺 %d 枚

# 保存して公開
source: Save and publish
ja: 保存して公開

# 保存するとリンクを知っている人が閲覧できます。掲載する情報だけを入力してください。
source: Once saved, anyone with the link can view your card. Only enter information you want to publish.
ja: 保存するとリンクを知っている人が閲覧できます。掲載する情報だけを入力してください。

# 保存するにはログインしてください。
source: Sign in to save.
ja: 保存するにはログインしてください。

# 保存できませんでした。再試行してください。
source: Could not save. Try again.
ja: 保存できませんでした。再試行してください。

# 保存できませんでした。接続を確認して再試行してください。
source: Could not save. Check your connection and try again.
ja: 保存できませんでした。接続を確認して再試行してください。

# 保存を再試行
source: Retry saving
ja: 保存を再試行

# 保存済みのログイン情報を読み込めませんでした（コード: %d）。ロック解除後に再試行してください。
source: Could not read your saved session (code: %d). Unlock your device and try again.
ja: 保存済みのログイン情報を読み込めませんでした（コード: %d）。ロック解除後に再試行してください。

# 全画面
source: Full screen
ja: 全画面

# 公開を停止
source: Unpublish
ja: 公開を停止

# 公開を停止しました。
source: Your business card is no longer published.
ja: 公開を停止しました。

# 公開を停止できませんでした。再試行してください。
source: Could not unpublish. Try again.
ja: 公開を停止できませんでした。再試行してください。

# 公開済みの名刺を交換しています。
source: Exchanging published business cards.
ja: 公開済みの名刺を交換しています。

# 共有メニューのAirDropから名刺リンクを送れます。相手にも名刺を送り返してもらうと交換できます。
source: Send your card link via AirDrop in the share menu. Ask the other person to send theirs back to exchange cards.
ja: 共有メニューのAirDropから名刺リンクを送れます。相手にも名刺を送り返してもらうと交換できます。

# 再読み込み
source: Reload
ja: 再読み込み

# 写真から選択
source: Choose from photos
ja: 写真から選択

# 冬
source: Winter
ja: 冬

# 単色
source: Solid color
ja: 単色

# 右上・左下が丸い
source: Round top right / bottom left
ja: 右上・左下が丸い

# 右揃え
source: Right aligned
ja: 右揃え

# 名刺に載せるリンク（3件まで）
source: Card links (up to 3)
ja: 名刺に載せるリンク（3件まで）

# 名刺の1面として使う
source: Use as a full card side
ja: 名刺の1面として使う

# 名刺の公開を停止すると、相手のコレクションからも削除されます。
source: Unpublishing your card also removes it from other people’s collections.
ja: 名刺の公開を停止すると、相手のコレクションからも削除されます。

# 名刺の向き
source: Card orientation
ja: 名刺の向き

# 名刺を交換する
source: Exchange business cards
ja: 名刺を交換する

# 名刺を保存しました。同じアカウントのWeb版・アプリ版に反映されます。
source: Business card saved. It will appear on the web and in the app for this account.
ja: 名刺を保存しました。同じアカウントのWeb版・アプリ版に反映されます。

# 名刺を保存できませんでした。接続を確認して再試行してください。
source: Could not save the business card. Check your connection and try again.
ja: 名刺を保存できませんでした。接続を確認して再試行してください。

# 名刺を共有
source: Share business card
ja: 名刺を共有

# 名刺を取り除けませんでした。
source: Could not remove the business card.
ja: 名刺を取り除けませんでした。

# 名刺を編集
source: Edit business card
ja: 名刺を編集

# 名刺を裏返す
source: Flip business card
ja: 名刺を裏返す

# 名刺を読み込めませんでした。接続を確認して再試行してください。
source: Could not load the business card. Check your connection and try again.
ja: 名刺を読み込めませんでした。接続を確認して再試行してください。

# 名刺コレクション
source: Business card collection
ja: 名刺コレクション

# 名刺画像
source: Business card image
ja: 名刺画像

# 名前の大きさ: %dpx
source: Name size: %d px
ja: 名前の大きさ: %dpx

# 名前を入力し、各項目の文字数上限以内にしてください。
source: Enter a name and keep each field within its character limit.
ja: 名前を入力し、各項目の文字数上限以内にしてください。

# 名前（表・60文字まで）
source: Name (front, up to 60 characters)
ja: 名前（表・60文字まで）

# 夏
source: Summer
ja: 夏

# 完了
source: Done
ja: 完了

# 定規を当て、長辺が91mmになるよう調整してください。画面や表示倍率を変えた場合は調整し直してください。
source: Use a ruler to adjust the long edge to 91 mm. Recalibrate after changing the display or zoom level.
ja: 定規を当て、長辺が91mmになるよう調整してください。画面や表示倍率を変えた場合は調整し直してください。

# 実寸の補正倍率
source: Physical size scale
ja: 実寸の補正倍率

# 実寸調整（91 × 55 mm）
source: Actual size (91 × 55 mm)
ja: 実寸調整（91 × 55 mm）

# 左上・右下が丸い
source: Round top left / bottom right
ja: 左上・右下が丸い

# 左揃え
source: Left aligned
ja: 左揃え

# 接続が完了しませんでした。相手を選んで再試行してください。
source: Could not connect. Select the other person and try again.
ja: 接続が完了しませんでした。相手を選んで再試行してください。

# 接続が終了しました。相手を選んで再試行できます。
source: The connection ended. Select the other person to try again.
ja: 接続が終了しました。相手を選んで再試行できます。

# 接続しています。
source: Connecting.
ja: 接続しています。

# 文字色
source: Text color
ja: 文字色

# 断る
source: Decline
ja: 断る

# 明朝
source: Serif
ja: 明朝

# 春
source: Spring
ja: 春

# 書体
source: Font
ja: 書体

# 最新の名刺を取得できませんでした。接続を確認してください。
source: Could not load the latest business card. Check your connection.
ja: 最新の名刺を取得できませんでした。接続を確認してください。

# 横向き
source: Landscape
ja: 横向き

# 画像URL（https://…）
source: Image URL (https://…)
ja: 画像URL（https://…）

# 画像が大きすぎます。小さい画像を選んでください。
source: The image is too large. Choose a smaller image.
ja: 画像が大きすぎます。小さい画像を選んでください。

# 画像のリンクを開く
source: Open image link
ja: 画像のリンクを開く

# 画像の使い方
source: Image placement
ja: 画像の使い方

# 画像の大きさ: %dpx
source: Image size: %d px
ja: 画像の大きさ: %dpx

# 画像の形
source: Image shape
ja: 画像の形

# 画像を取り除く
source: Remove image
ja: 画像を取り除く

# 画像を差し込む
source: Insert an image
ja: 画像を差し込む

# 画像を押したときのURL
source: URL when image is clicked
ja: 画像を押したときのURL

# 画像を読み込めませんでした。別の画像を選んでください。
source: Could not load the image. Choose another image.
ja: 画像を読み込めませんでした。別の画像を選んでください。

# 画像ファイルを開けませんでした。
source: Could not open the image file.
ja: 画像ファイルを開けませんでした。

# 相手の名刺が公開されていません。
source: The other person’s business card is not published.
ja: 相手の名刺が公開されていません。

# 相手の確認を待っています。
source: Waiting for the other person to confirm.
ja: 相手の確認を待っています。

# 相手を探しています…
source: Looking for people nearby…
ja: 相手を探しています…

# 相手を検索できません。ローカルネットワークの許可とWi-Fiを確認してください。
source: Could not find nearby people. Check local network permission and Wi-Fi.
ja: 相手を検索できません。ローカルネットワークの許可とWi-Fiを確認してください。

# 秋
source: Autumn
ja: 秋

# 等幅
source: Monospace
ja: 等幅

# 細かくデザイン
source: Design details
ja: 細かくデザイン

# 縦向き
source: Portrait
ja: 縦向き

# 肩書き・組織（表・100文字まで）
source: Title / organization (front, up to 100 characters)
ja: 肩書き・組織（表・100文字まで）

# 背景の装飾
source: Background style
ja: 背景の装飾

# 自分のコレクションに保存しました。相手の保存確認を待っています。
source: Saved to your collection. Waiting for the other person to confirm saving.
ja: 自分のコレクションに保存しました。相手の保存確認を待っています。

# 自分の名刺をデザイン
source: Design your business card
ja: 自分の名刺をデザイン

# 自己紹介（裏・280文字まで）
source: About you (back, up to 280 characters)
ja: 自己紹介（裏・280文字まで）

# 自己紹介（裏）
source: About you (back)
ja: 自己紹介（裏）

# 表
source: Front
ja: 表

# 表の文字揃え
source: Front alignment
ja: 表の文字揃え

# 表の背景
source: Front background
ja: 表の背景

# 表の見出し（空欄で非表示）
source: Front heading (leave blank to hide)
ja: 表の見出し（空欄で非表示）

# 表示する面
source: Display on
ja: 表示する面

# 裏
source: Back
ja: 裏

# 裏の文字揃え
source: Back alignment
ja: 裏の文字揃え

# 裏の背景
source: Back background
ja: 裏の背景

# 裏の見出し（空欄で非表示）
source: Back heading (leave blank to hide)
ja: 裏の見出し（空欄で非表示）

# 補正をリセット
source: Reset calibration
ja: 補正をリセット

# 見出しの色
source: Heading color
ja: 見出しの色

# 角の形
source: Corner style
ja: 角の形

# 角丸
source: Rounded corners
ja: 角丸

# 角丸: %dpx
source: Corner radius: %d px
ja: 角丸: %dpx

# 近くで名刺画面を開いている相手を探しています。
source: Looking for nearby people with their business card screen open.
ja: 近くで名刺画面を開いている相手を探しています。

# 近くの相手
source: People nearby
ja: 近くの相手

# 近くの相手と交換
source: Exchange with someone nearby
ja: 近くの相手と交換

# 近くの相手と交換（%d）
source: Exchange nearby (%d)
ja: 近くの相手と交換（%d）

# 送信できませんでした。画面を閉じて再試行してください。
source: Could not send. Close this screen and try again.
ja: 送信できませんでした。画面を閉じて再試行してください。

# 連絡先・リンク（裏・160文字まで）
source: Contact / links (back, up to 160 characters)
ja: 連絡先・リンク（裏・160文字まで）

# 選んだ色をもとに表・裏・文字色をまとめて設定します。細かい色は後から調整できます。
source: Your chosen color sets the front, back, and text colors together. You can adjust individual colors afterward.
ja: 選んだ色をもとに表・裏・文字色をまとめて設定します。細かい色は後から調整できます。

source: Home
ja: ホーム

source: Explore
ja: 探す

source: Notifications
ja: 通知

source: Profile
ja: プロフィール

source: Settings
ja: 設定

source: New idea
ja: 新しいアイデア

source: Log out
ja: ログアウト

source: For you
ja: おすすめ

source: Following
ja: フォロー中

source: Spots
ja: スポット

source: Push
ja: 投稿

source: Posts
ja: 投稿

source: Likes
ja: いいね

source: Follow
ja: フォロー

source: Edit profile
ja: プロフィールを編集

source: More
ja: その他

source: Followers
ja: フォロワー

source: Open issues
ja: 未完了のIssue

source: ← Back to home
ja: ← ホームに戻る

source: Joined
ja: 登録日:

source: Confirm
ja: 確定

source: Cancel
ja: キャンセル

source: Map
ja: 地図

source: About
ja: このアプリについて

source: Developer settings
ja: 開発者設定

source: Developer mode
ja: 開発者モード

source: connected
ja: 接続済み

source: Save
ja: 保存

source: idea
ja: アイデア

source: ideas
ja: アイデア

source: Not found
ja: 見つかりません

source: Coming soon
ja: 近日公開

source: Your activity <span class="dim">last 12 months</span>
ja: あなたの活動 <span class="dim">過去12か月</span>

source: Repos
ja: リポジトリ

source: Search…
ja: 検索…

source: Search
ja: 検索

source: Post
ja: 投稿

source: GitHub activity
ja: GitHubでの活動

source: last 12 months
ja: 過去12か月

source: or
ja: または

source: CONNECTED
ja: 接続済み

source: ON
ja: オン

source: OFF
ja: オフ

source: Close
ja: 閉じる

source: Toggle theme
ja: テーマを切り替え

source: Developer mode is ON
ja: 開発者モードがオンです

source: Programmer
ja: プログラマー

source: User
ja: 一般ユーザー

source: Organization
ja: 組織

source: Personal
ja: 個人

source: Mono
ja: モノクロ

source: Ghost
ja: ゴースト

source: Analytics
ja: アクティビティ

source: Spot
ja: スポット

source: Back to home
ja: ホームに戻る

source: Status
ja: 状態

source: Email
ja: メールアドレス

source: Password
ja: パスワード

source: Repositories
ja: リポジトリ

source: Privacy policy
ja: プライバシーポリシー

source: Terms of Use
ja: 利用規約

source: Unfollow
ja: フォロー解除

source: Requested
ja: 申請済み

source: Menu
ja: メニュー

source: Toggle menu
ja: メニューを切り替え

source: Zoom in
ja: 拡大

source: Zoom out
ja: 縮小

source: Privacy Policy
ja: プライバシーポリシー

source: Create your account
ja: アカウントを作成

source: Email / Username
ja: メールアドレス / ユーザー名

source: Handle
ja: ハンドル

source: (profile URL: /your_handle)
ja: (プロフィールURL: /your_handle)

source: Password
ja: パスワード

source: Account type
ja: アカウントの種類

source: Role
ja: ロール

source: General
ja: 一般

source: GitHub username
ja: GitHubユーザー名

source: Create account
ja: アカウントを作成

source: Display name
ja: 表示名

source: Bio
ja: 自己紹介

source: Project URL
ja: プロジェクトURL

source: Mode
ja: モード

source: ← Home
ja: ← ホーム

source: All
ja: すべて

source: YOUR NAME
ja: お名前

source: Title / Organization
ja: 肩書き / 組織

source: active
ja: 活動中

source: abandoned
ja: 中止

source: released
ja: リリース済み

source: WIP
ja: 作業中

source: ACTIVE
ja: 活動中

source: ABANDONED
ja: 中止

source: RELEASED
ja: リリース済み

# 注目 · #%d
source: Trending · #%d
ja: 注目 · #%d

# 登録日: %@
source: Joined %@
ja: 登録日: %@

# %@、%d個のリポジトリ
source: %@, %d repositories
ja: %@、%d個のリポジトリ

# すべて %d
source: All %d
ja: すべて %d

# アイデア %d件
source: Ideas: %d
ja: アイデア %d件

# %d秒前
source: %ds
ja: %d秒前

# %d分前
source: %dm
ja: %d分前

# %d時間前
source: %dh
ja: %d時間前

# %d日前
source: %dd
ja: %d日前

# おすすめユーザーを取得できませんでした。接続を確認して再試行してください。
source: Could not load suggested users. Check your connection and try again.
ja: おすすめユーザーを取得できませんでした。接続を確認して再試行してください。

# フォロー中の投稿を見るにはログインしてください。
source: Log in to see posts from people you follow.
ja: フォロー中の投稿を見るにはログインしてください。

# フォロー中のユーザーの投稿はまだありません。
source: No posts from people you follow yet.
ja: フォロー中のユーザーの投稿はまだありません。

# 名刺を見る
source: View business card
ja: 名刺を見る

# コレクションに保存した相手の名刺だけ閲覧できます。
source: You can only view business cards you have saved to your collection.
ja: コレクションに保存した相手の名刺だけ閲覧できます。

# 再検索
source: Search again
ja: 再検索

source: Turn on Wi-Fi and Bluetooth on both devices and allow Local Network access. If no one appears, connect to the same Wi-Fi network and search again.
ja: 両方の端末でWi-FiとBluetoothをオンにし、ローカルネットワークへのアクセスを許可してください。見つからない場合は同じWi-Fiに接続して再検索してください。

# モバイル通信で交換
source: Exchange over the internet
ja: モバイル通信で交換

# Wi-Fiが違っても交換できます。一方がコードを作成し、もう一方が入力してください。コードは10分間有効です。双方が同意すると互いのコレクションに保存します。
source: Works on different Wi-Fi networks or cellular data. One person creates a code and the other enters it. Codes expire after 10 minutes. Both people must agree before the cards are saved to each collection.
ja: Wi-Fiが違っても交換できます。一方がコードを作成し、もう一方が入力してください。コードは10分間有効です。双方が同意すると互いのコレクションに保存します。

# コードをコピー
source: Copy code
ja: コードをコピー

# 相手がコードを入力するまで、この画面でお待ちください。
source: Keep this screen open while the other person enters your code.
ja: 相手がコードを入力するまで、この画面でお待ちください。

# この相手と名刺を交換する
source: Exchange cards with this person
ja: この相手と名刺を交換する

# 交換が終了したか、コードの有効期限が切れました。新しいコードでやり直してください。
source: This exchange has ended or the code has expired. Try again with a new code.
ja: 交換が終了したか、コードの有効期限が切れました。新しいコードでやり直してください。

# 別の相手と交換
source: Exchange with someone else
ja: 別の相手と交換

# 交換コードを作成
source: Create exchange code
ja: 交換コードを作成

# 相手の交換コード
source: Other person’s exchange code
ja: 相手の交換コード
